<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Progra Passion - Le site des passionnés de programmation</title>
</head>
<body>

<header>
    <a href="index.html">
        <img src="./images/logo/prograpassion.png" alt="Logo de Progra Passion">
    </a>
    <nav>
        <ul>
            <li><a href="pages/sommaire_language.html">Les meilleurs langages</a></li>
            <li><a href="pages/sommaire_articles.html">Articles populaires</a></li>
            <li><a href="pages/sommaire_evenements.html">Les événements à venir</a></li>
       
        </ul>
    </nav>
</header> 

<main>
    <section id="accueil">
    <div class="section accueil">
        <div class="content">
            <h2>Quel langage apprendre en 2024 ?</h2>
            <p>Débutant ou expert, tout le monde y trouve son compte</p>
                <div class="search">
                    <input type="text" size="20" placeholder="Rechercher">
                    <a href="#">Rechercher</a>
                </div>
                    <p class="description">Plus de 3500 développeurs nous ont déjà rejoints</p>
        </div>
    </div>

    </section>

    <section id="langages">
        <h2>Les meilleurs languages</h2>
        <div class="elements-container">
            <div class="langage">
                <a href="pages/language/language1.html"> <img src="../images/langages/html logo.png" alt="HTML"></a>
                <p>Le HTML</p>
                <p>Le coeur du web</p>
            </div>
            <div class="langage">
                <a href="pages/language/language2.html"><img src="../images/langages/css logo.png" alt="css"></a>
                <p>Le css</p>
                <p>Vous verez le monde autrement</p>
            </div>
            <div class="langage">
                <a href="pages/language/language3.html"><img src="../images/langages/javascript logo.png" alt="javascript"></a>
                <p>Le javascript</p>
                <p>Tout devient dynamique</p>
            </div>
            <div class="langage">
                <a href="pages/language/language4.html"><img src="../images/langages/c logo.png" alt="C"></a>
                <p>Le C</p>
                <p>Tout devient dynamique</p>
            </div>
            <div class="langage">
                <a href="pages/language/language5.html"><img src="../images/langages/C++ logo.png" alt="C++"></a>
                <p>Le C++</p>
                <p>Les avantages du C avec la POO en plus</p>
            </div>
        </div>
    </section>

    <section id="articles">
        <h2>Articles populaires</h2>
        <div class="elements-container">
            <div class="article">
                <a href="pages/articles/articles1.html"><img src="../images/articles/mac vs windows .webp" alt="Mac"></a>
                <p>Mac ou PC ?</p>
                <p>La guerre est déclarée</p>
            </div>
            
            <div class="article">
                <a href="pages/articles/articles2.html"><img src="../images/articles/c++ : secu.webp" alt="rust"></a>
                <p>Rust</p>
                <p>Découvrez le language de Programmation Rust</p>
            </div>
            
            <div class="article">
                <a href="pages/articles/articles3.html"><img src="../images/articles/no code.webp" alt="nocode"></a>
                <p>Quel avenir pour le code ?</p>
                <p>Le no code va t'il changer la vie des développeurs</p>
            </div>       
            
                   
        </div>
      
    </section>

    <section id="evenements">
        <h2>Les événements à venir</h2>
        <div class="elements-container">
            <div class="evenement">
                <a href="pages/evenements/evenements1.html"><img src="../images/evenement/la nuit du code .webp" alt="Nuit du code"></a>
                <p>La nuit du code</p>
            </div>
            
            <div class="evenement">
                <a href="pages/evenements/evenements2.html"><img src="../images/evenement/Formation managers des SI.webp" alt="manager"></a>
                <p>Formation managers des SI</p>
            </div>
            <div class="evenement">
                <a href="pages/evenements/evenements3.html"><img src="../images/evenement/Présentation Framework.webp" alt="framework"></a>
                <p>Présentation du dernier framework JS</p>
            </div>
            
            <div class="evenement">
                <a href="pages/evenements/evenements4.html"><img src="../images/evenement/Marathon du hacking.webp" alt="hacking"></a>
                <p>Marathon du Hacking</p>
            </div>

        </div>
       
    </section>
</main>

<footer>
    <div>
        <h3>A propos</h3>
        <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
        </ul>
    </div>
    <div>
        <h3>Nos valeurs</h3>
        <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Parlez nous de votre expérience</a></li>
        </ul>
    </div>
    <div>
        <h3>Assistance</h3>
        <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </div>
</footer>
<script src="js/search.js"></script>
</body>
</html>

