<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>C++</h1>
            <img src="/../images/langages/C++ logo.png" alt="Image de l'article">
            
            <p>C'est quoi le C++</p>
            <p></p>
            <p>Le langage C++ est un puissant outil de programmation qui étend le langage C avec des fonctionnalités orientées objet, permettant ainsi une conception de logiciels plus modulaire et réutilisable. C++ offre un contrôle précis sur les ressources système tout en supportant l'encapsulation, l'héritage, et le polymorphisme, des caractéristiques essentielles pour créer des applications complexes et robustes. Utilisé dans le développement de logiciels de systèmes, de jeux vidéo, de moteurs graphiques, et d'applications nécessitant des calculs intensifs, C++ combine efficacement la performance de bas niveau et la flexibilité de haut niveau. Sa compatibilité avec C assure également une base solide pour l'intégration avec des systèmes existants, faisant de C++ un choix privilégié pour les développeurs cherchant à optimiser la performance et l'efficacité de leurs logiciels.






            </p>
            
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

