<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
             
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>C</h1>
            <img src="/../images/langages/c logo.png" alt="Image de l'article">
            
            <p>C'est quoi le C ?</p>
            <p></p>
            <p>Le langage C est un pilier de la programmation informatique qui offre une combinaison unique de puissance, de contrôle et de performance. C'est un langage de bas niveau qui permet un contrôle étroit sur les ressources matérielles, ce qui est essentiel dans les systèmes embarqués, les systèmes d'exploitation, et les applications nécessitant de hautes performances, comme les moteurs de jeux. Sa syntaxe concise et sa proximité avec le langage machine permettent aux programmeurs d'optimiser leurs applications pour une exécution rapide et efficace. De plus, C sert de fondement à plusieurs autres langages de programmation, comme C++, rendant sa maîtrise bénéfique pour comprendre plus profondément les concepts informatiques modernes. En bref, C est un langage fondamental qui continue de façonner le paysage de la technologie.





            </p>
            
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

