<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
               
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>css</h1>
            <img src="/../images/langages/css logo.png" alt="Image de l'article">
            
            <p>Le CSS c'est quoi ?</p>
           
            <p></p>
            <p>Le langage CSS (Cascading Style Sheets) est crucial pour la mise en forme et le design des pages web. Il permet aux développeurs de séparer le contenu (HTML) de la présentation, offrant ainsi une grande flexibilité et efficacité dans la personnalisation visuelle des sites. Grâce à CSS, on peut facilement définir les couleurs, les polices, les espacements, les animations, et d'autres aspects esthétiques, ce qui enrichit l'expérience utilisateur et renforce l'identité visuelle d'un site. CSS facilite également la création de designs responsifs adaptés à différents types d'écrans, améliorant l'accessibilité et l'interaction sur divers dispositifs. En bref, CSS est un outil indispensable pour transformer des structures web basiques en expériences riches et engageantes.
                
            
        
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

