<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
            
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>HTML</h1>
            <img src="/../images/langages/html logo.png" alt="Image de l'article">
            
            <p>Le HTML c'est quoi ?:</p>
            <p></p>
            <p>Le langage HTML (HyperText Markup Language) est essentiel pour la création de pages web. Il permet de structurer le contenu et les éléments multimédias des sites internet, facilitant ainsi la navigation et l'interaction des utilisateurs. En définissant des balises et des éléments tels que les titres, les paragraphes, les images, et les liens, HTML sert de fondation à l'ensemble de la construction web. Sa simplicité et son universalité en font un outil indispensable pour les développeurs, garantissant que les sites soient accessibles sur une variété de dispositifs et navigateurs. En somme, HTML est la brique de base qui supporte et donne vie à l'expérience utilisateur sur Internet.

            </p>
            
    
            </div>
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

