<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
          
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>Javascript</h1>
            <img src="/../images/langages/javascript logo.png" alt="Image de l'article">
            
            <p>Le Javascript c'est quoi ?</p>
            <p></p>
            <p>Le langage JavaScript est fondamental pour dynamiser les interactions sur les pages web. En permettant aux développeurs de scripter des comportements complexes et de répondre aux actions des utilisateurs en temps réel, JavaScript enrichit considérablement l'expérience web. Avec JavaScript, il est possible de créer des animations, de gérer les formulaires, de charger du contenu sans rafraîchir la page (grâce à AJAX), et d'intégrer des API externes, rendant ainsi les sites web plus interactifs et fonctionnels. De plus, JavaScript joue un rôle clé dans le développement d'applications web modernes grâce à des frameworks évolutifs tels que React, Angular et Vue.js, qui optimisent et facilitent la création d'interfaces utilisateur complexes et réactives. En somme, JavaScript est essentiel pour créer une expérience utilisateur dynamique et immersive.</p>

        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

