<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Progra Passion - Le site des passionnés de programmation</title>
</head>
<body>

<header>
    <a href="../index.html">
        <img src="../images/logo/prograpassion.png" alt="Logo de Progra Passion">
    </a>
    <nav>
        <ul>
            <li><a href="sommaire_language.html">Les meilleurs langages</a></li>
            <li><a href="sommaire_articles.html">Articles populaires</a></li>
            <li><a href="sommaire_evenements.html">Les événements à venir</a></li>
        
        </ul>
    </nav>
</header> 




    <main>
        <section id="accueil">
            <div class="section accueil">
        <div class="content">
          
                <div class="search">
                    <input type="text" size="20" placeholder="Rechercher">
                    <a href="#">Rechercher</a>
                </div>
</section>

<section id="langages">
    <h2>Les meilleurs languages</h2>
    <div class="elements-container">
        <div class="langage">
            <a href="/../pages/language/language1.html"> <img src="/../images/langages/html logo.png" alt="HTML"></a>
            <p>Le HTML</p>
            <p>Le coeur du web</p>
        </div>
        <div class="langage">
            <a href="/../pages/language/language2.html"><img src="/../images/langages/css logo.png" alt="css"></a>
            <p>Le css</p>
            <p>Vous verez le monde autrement</p>
        </div>
        <div class="langage">
            <a href="/../pages/language/language3.html"><img src="/../images/langages/javascript logo.png" alt="javascript"></a>
            <p>Le javascript</p>
            <p>Tout devient dynamique</p>
        </div>
        <div class="langage">
            <a href="/../pages/language/language4.html"><img src="/../images/langages/c logo.png" alt="C"></a>
            <p>Le C</p>
            <p>Tout devient dynamique</p>
        </div>
        <div class="langage">
            <a href="/../pages/language/language5.html"><img src="/../images/langages/C++ logo.png" alt="C++"></a>
            <p>Le C++</p>
            <p>Les avantages du C avec la POO en plus</p>
        </div>
    </div>
</section>



</main>

<footer>
    <div>
        <h3>A propos</h3>
        <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
        </ul>
    </div>
    <div>
        <h3>Nos valeurs</h3>
        <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Parlez nous de votre expérience</a></li>
        </ul>
    </div>
    <div>
        <h3>Assistance</h3>
        <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </div>
</footer>
<script src="../js/search.js"></script>
</body>
</html>

