<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Progra Passion - Le site des passionnés de programmation</title>
</head>
<body>

<header>
    <a href="../index.html">
        <img src="../images/logo/prograpassion.png" alt="Logo de Progra Passion">
    </a>
    <nav>
        <ul>
            <li><a href="sommaire_language.html">Les meilleurs langages</a></li>
            <li><a href="sommaire_articles.html">Articles populaires</a></li>
            <li><a href="sommaire_evenements.html">Les événements à venir</a></li>
           
        </ul>
    </nav>
</header> 

<main>
    <section id="accueil">
        <div class="section accueil">
    <div class="content">
      
            <div class="search">
                <input type="text" size="20" placeholder="Rechercher">
                <a href="#">Rechercher</a>
            </div>
          
           
    </div>

    </section>

    <section id="articles">
        <h2>Articles populaires</h2>
        <div class="elements-container">
            <div class="article">
                <a href="/../pages/articles/articles1.html"><img src="/../images/articles/mac vs windows .webp" alt="Mac"></a>
                <p>Mac ou PC ?</p>
                <p>La guerre est déclarée</p>
            </div>
            
            <div class="article">
                <a href="/../pages/articles/articles2.html"><img src="/../images/articles/c++ : secu.webp" alt="rust"></a>
                <p>Rust</p>
                <p>Découvrez le language de Programmation Rust</p>
            </div>
            
            <div class="article">
                <a href="/../pages/articles/articles3.html"><img src="/../images/articles/no code.webp" alt="nocode"></a>
                <p>Quel avenir pour le code ?</p>
                <p>Le no code va t'il changer la vie des développeurs</p>
            </div>       
            
                   
        </div>
    
    </section>

</main>

<footer>
    <div>
        <h3>A propos</h3>
        <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
        </ul>
    </div>
    <div>
        <h3>Nos valeurs</h3>
        <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Parlez nous de votre expérience</a></li>
        </ul>
    </div>
    <div>
        <h3>Assistance</h3>
        <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
        </ul>
    </div>
</footer>
<script src="../js/search.js"></script>
</body>
</html>

