
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
   
}

header {
    background-color: rgb(67, 120, 244);
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
header img {
    height: 50px;
    border-radius: 8%; 
}

nav ul {
    list-style-type: none;
    display: flex;
}
nav ul li{
    margin-right: 2%;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

main {
    padding: 20px;
    min-height: 75vh;
}

section {
    margin-bottom: 2.5%;
}

p {
  margin: 0.5%;
}
h1, h2 {
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    color: #333;
    text-align: center;
}

.accueil .search {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 25px; 
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

.accueil .search input[type="text"] {
    margin: 0.5%;
    flex: 1; 
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
}

.accueil .search input[type="text"]::placeholder {
    color: #aaa; 
}

.accueil .search a {
    padding: 1% 2%;
    background-color: #007bff; 
    color: #fff; 
    text-decoration: none;
    transition: background-color 0.3s ease; 
}

.accueil .search a:hover {
    background-color: #0056b3; 
}

#recherche {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 2%; 
}

#recherche input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#recherche a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 2%;
}

#recherche a:hover {
    background-color: #555;
}



.langage, .article, .evenement {
    margin-bottom: 15%;
    margin-top: 2%;
    text-align: center;
    
}

.langage img, .article img, .evenement img {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8%;
    max-height: 15vh; 
    width: auto;
}

.langage {
    background-color: #f2f2f2;
    padding: 1%;
    margin-bottom: 1%; 
    border-bottom: 1px solid #ccc; 
    
}

.article {
    background-color: #f2f2f2;
    padding: 1%;
    margin-bottom: 1%;
    border-bottom: 1px solid #ccc; 
}

.langage,
.article,
.evenement {
    flex-basis: 13%;
    margin: 1%; 
}

.elements-container {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.evenement {
    background-color: #f2f2f2;
    padding: 1%;
    margin-bottom: 1%; 
    border-bottom: 1px solid #ccc; 
}

footer {
    background-color: rgb(67, 120, 244);
    color: black;
    padding: 2%;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    border-top: 1px solid black;
}

footer div {
    flex: 1;
}

footer h3 {
    margin-bottom: 10px;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin-bottom: 1%;
}
footer ul li a {
    color: black;
    margin-bottom: 1%;
    text-decoration: none;
}

