<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
              
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>Rust</h1>
            <img src="/../images/articles/c++ : secu.webp" alt="Image de l'article">
            
            <p>Découvrez le language de Programmation Rust</p>
            <p></p>
            <p>Découvrez le langage de programmation Rust, conçu pour offrir sécurité, vitesse et efficacité, ce qui en fait un choix idéal pour le développement de systèmes, de logiciels embarqués et d'applications nécessitant de hautes performances. Rust se distingue par son système unique de gestion de la mémoire sans garbage collector, prévenant ainsi les bugs courants liés à la mémoire dans d'autres langages. Avec des fonctionnalités comme l'ownership et les vérifications de prêts à la compilation, Rust assure que les erreurs de sécurité soient captées avant l'exécution du programme, améliorant ainsi la fiabilité et la maintenabilité du code. Adopté par des géants de la technologie comme Mozilla et Dropbox, Rust est rapidement devenu un incontournable pour les développeurs cherchant à optimiser la performance et la sécurité de leurs applications.</p>
            
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

