<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>Mac ou PC</h1>
            <img src="/../images/articles/mac vs windows .webp" alt="Image de l'article">
            
            <p>La guerre est déclarée ?</p>
            <p></p>
            <p>La rivalité entre Apple et Microsoft dans le domaine des ordinateurs personnels est légendaire, marquant l'industrie technologique de leur compétition féroce pour l'innovation et la part de marché. Apple, avec ses Mac, se distingue par son design élégant, son système d'exploitation intégré macOS, et une forte emphase sur la sécurité et la facilité d'utilisation, ciblant souvent les professionnels créatifs et les établissements d'enseignement. D'autre part, Microsoft, avec ses systèmes Windows, offre une compatibilité étendue, une flexibilité dans le choix du matériel et une prédominance dans le monde des affaires, grâce à son intégration profonde avec des logiciels d'entreprise et une plus grande variété de logiciels disponibles. Cette compétition a poussé chacun à innover constamment, améliorant ainsi les technologies et les services, et influençant profondément le développement et l'adoption des technologies de l'information à travers le monde.</p>
            
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

