<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>La nuit du code</h1>
            <img src="/../images/evenement/la nuit du code .webp" alt="Image de l'article">
            
            <p></p>
            <p></p>
            <p>"La Nuit du Code" est un événement captivant qui rassemble passionnés de technologie, développeurs, et amateurs de programmation pour une soirée de création et de collaboration intense. Au cours de cette nuit spéciale, les participants se plongent dans un marathon de codage où ils mettent à l'épreuve leur créativité, leur compétence technique et leur endurance. L'événement offre une opportunité unique de travailler sur des projets innovants, d'apprendre de nouvelles technologies et de résoudre des problèmes complexes en équipe. C'est aussi une occasion pour les développeurs de tous niveaux de tisser des liens, d'échanger des idées et de se mesurer à leurs pairs dans un environnement stimulant et convivial. "La Nuit du Code" n'est pas seulement une compétition; c'est une célébration de la culture du codage et de l'innovation, ouvrant la porte à des découvertes qui pourraient transformer le paysage technologique.</p>
            
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

