<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="../../style/style_Pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nom de l'article - Progra Passion</title>
</head>
<body>
    <header>
        <a href="../../index.html">
        <img src="../../images/logo/prograpassion.png" alt="Logo de Progra Passion"></a>
        
        <nav>
            <ul>
                <li><a href="../sommaire_language.html">Les meilleurs langages</a></li>
                <li><a href="../sommaire_articles.html">Articles populaires</a></li>
                <li><a href="../sommaire_evenements.html">Les événements à venir</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="main-content">
            <article class="article">
            <h1>Marathon du Hacking</h1>
            <img src="/../images/evenement/Marathon du hacking.webp" alt="Image de l'article">
            
            <p></p>
            <p></p>
            <p>
                Le "Marathon du Hacking", souvent appelé hackathon, est un événement dynamique qui stimule l'innovation et la créativité dans le domaine de la technologie. Durant ce marathon, des développeurs, des designers, des entrepreneurs et des passionnés de technologie se rassemblent pour collaborer intensivement sur des projets logiciels. L'événement commence généralement par la présentation des défis auxquels les participants vont s'attaquer, suivie par des sessions de brainstorming et de développement en équipe qui peuvent durer de 24 à 48 heures. L'objectif est de concevoir des solutions originales et fonctionnelles à des problèmes concrets, souvent avec une orientation vers des innovations bénéfiques pour la société. Le "Marathon du Hacking" est aussi une occasion pour les participants de renforcer leurs compétences, de réseauter avec d'autres professionnels et d'attirer l'attention de potentiels employeurs ou investisseurs. C'est un événement qui célèbre la persévérance, la collaboration et l'ingéniosité dans l'univers du développement logiciel.</p>
           
        </article>
    </div>

    <footer>
        <div>
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h3>Nos valeurs</h3>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Parlez nous de votre expérience</a></li>
            </ul>
        </div>
        <div>
            <h3>Assistance</h3>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>
</html>

